*{
  font-family: 'IBM Plex Sans', sans-serif;
} 

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  overflow-x: hidden;
}

#root {
  height: 100%;
  width: 100%;
  display: flex;
}

.App {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a{
  color: #388De1;
  text-decoration: none;

  &:hover{
    color: blue;
  }
}

.navBar{
  box-sizing: border-box;
  position: sticky;
  width: 100%;
  padding: 0 20px;
  background-color: blue;
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: space-between;

  #rightNav{
    display: flex;
    justify-content: center;
    align-items: center;

    a, svg{
      margin-right: 10px;
    }
  }

  p{
    margin: 10px 0;
  }

  a{
    margin: 10px 0;
    color: white;
    text-decoration: none;

    &:hover{
      color: lightgrey;
    }
  }

  .infoButton {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    right: 20px;
    bottom: 20px;
  
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    margin: 10px;
    font-size: 15px;
  }
}

.modal {
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);

  h1{
    margin: 0;
  }

  .modal-content {
    border-radius: 10px;
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: min(85%, 700px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }

  .close{
    font-size: 40px;
    font-weight: bold;
    top: 10px;
    right: 20px;
    position: absolute;
    
    &:hover{
      cursor: pointer;
    }
  }
}


